spring.application.name=asset.management

server.port=8081

spring.datasource.url=jdbc:postgresql://postgres-kvlm.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=UrsrIXWZuZdSVkGQFXhfjfUZgOtsqZgW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
