spring.application.name=HRMS

spring.profiles.active=prod
spring.datasource.url=jdbc:postgresql://localhost:5434/default
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.data.elasticsearch.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none



geolocation.office.latitude=18.5516
geolocation.office.longitude=73.8899
server.port=9091
defaultTenant=tomato
tenant.config.api.url=https://api.pp.hrms.work/api/v1/tenants/databases
tenant_management_base_url=${TENANT_MANAGEMENT:https://api.pp.hrms.work}
iam_service_base_url=${AUTH_SERVICE_BASE_URL:http://localhost:7077/iamcontroller}
utility_base_url=${UTILITY_BASE_URL:https://api.pp.hrms.work}
company.service.base.url=${COMPANY_BASE_URL:http://localhost:82323}
admin_base_url =${ADMIN_BASE_URL:http://localhost:777777}


company.service.url=https://api.pp.hrms.work

